<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>O nama</title>

    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../Slike/logo/donut.jpg">
    <script src="../JavaScript/js.js"></script>
</head>
<body>

    <div class="header">
        <div class="menu">
            <button class="drop"><img src="../Slike/dropdown/dropdown.png" style="width:5vw;height: 5vw;"></button>
            <div class="menulink">
              <a href="../PocetnaStrana/pocetna.html">Početna</a>
              <a href="../O nama/onama.html">Mr. Donut tim</a>
              <a href="../Krofne/krofne.html">Krofne</a>
            </div>
        </div>
        <div class="headerlogo">
            <img src="../Slike/logo/logo.jpg" style="width:100%;border: 1px solid #fff8d2;
            border-radius:0 0 25px 25px;">
        </div>
        <div></div>
    </div>

    <div>
        <img src="../Slike/prodajnomesto/store.png" style="width:100%">
    </div>

    <div style="text-align: center;">
        <p style="background-color: #eb89b5;color:white; font-size:3vw; padding: 1vw 2vw 1vw 2vw">POSTANITE DEO MR. DONUT TIMA</p>
    </div>

    <div class="regrutovanje" style="background-color: #ffd7e9;">
        <div class="regrutovanjekol">
            <img src="../Slike/posao/prodavac.jpg" style="width:80%;border:8px solid #fff8d2">
            <p style="width: 80%;padding-left:10%;">Isporuči kupcima zadovoljstvo, prodajom Mr. Donut krofni</p>
            <br>
            <a class="prijavabtn" href="../PrijavaZaPosao/prijava.html" onclick="prijava('../Slike/posao/prodavac.jpg','Prodavac')">Prijavi se</a>
        </div>
        <div class="regrutovanjekol">
            <img src="../Slike/posao/kuvar.jpg" style="width:80%;border:8px solid #fff8d2">
            <p style="width: 80%;padding-left:10%">Učestvuj u stvaranju magije, pravljenjem Mr. Donut krofni</p>
            <br>
            <a class="prijavabtn" href="../PrijavaZaPosao/prijava.html" onclick="prijava('../Slike/posao/kuvar.jpg','Kuvar')">Prijavi se</a>
        </div>
        <div class="regrutovanjekol">
            <img src="../Slike/posao/supervizor.jpg" style="width:80%;border:8px solid #fff8d2">
            <p style="width: 80%;padding-left:10%">Upravljaj procesom pravljenja Mr. Donut krofni kao naš supervizor</p>
            <br>
            <a class="prijavabtn" href="../PrijavaZaPosao/prijava.html" onclick="prijava('../Slike/posao/supervizor.jpg','Supervizor')">Prijavi se</a>
        </div>
    </div>
    
    <div class="footer">
        <div></div>
        <div><img src="../Slike/logo/mr.jpg" style="width:100%"></div>
        <div></div>
        <div>
            <h2 style="font-size:2vw;padding-top:1vw">Kontaktirajte nas</h2>
            <ul style="list-style-type: none; font-size: 1.5vw;">
                <li><b><a href="mailto:mrdonut@gmail.com">mrdonut@gmail.com</a></b></li>
                <li><b>+381 60 123 456</b></li>
                <li><b>+381 11 123 456</b></li>
            </ul>
        </div>
        <div>
            <h2 style="font-size:2vw;padding-top:1vw">Lokacije</h2>
            <ul style="list-style-type: none; font-size: 1.5vw;">
                <li><b>Tržni centar Ušće</b></li><li><b>Big Fashion Palilula</b></li><li><b>Tržni centar Stadion</b></li>
            </ul>
        </div>
    </div>

</body>
</html>